{
  "name": "chainmate",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Chainmate — a native 3D chess roguelite. JavaScript + Three.js edition.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5190",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4190",
    "test": "node --test --test-reporter=spec \"test/*.test.mjs\"",
    "oracle": "node tools/oracle.mjs",
    "tour": "node e2e/tour.mjs",
    "stages": "node e2e/stages.mjs",
    "perf": "node e2e/perf.mjs",
    "audio": "node e2e/audio.mjs",
    "capture-original": "pwsh -NoProfile -File tools/capture-original.ps1 -Modes full,arena,pieces,relics,menu",
    "trace-compare": "node tools/trace-compare.mjs",
    "apk": "node tools/apk.mjs",
    "android-assets": "node tools/android-assets.mjs",
    "android-smoke": "node tools/android-smoke.mjs"
  },
  "dependencies": {
    "fastnoise-lite": "^1.1.1",
    "harfbuzzjs": "^1.6.2",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
